<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
 <title>AHORA SI</title>
 <base href="http://localhost:8100/" target="_blank">

 <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 <meta name="format-detection" content="telephone=no">
 <meta name="msapplication-tap-highlight" content="no">

 <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
 <link rel="manifest" href="manifest.json">
 <meta name="theme-color" content="#4e8ef7">

 <!-- add to homescreen for ios -->
 <meta name="apple-mobile-web-app-capable" content="yes">
 <meta name="apple-mobile-web-app-status-bar-style" content="black">

 <!-- cordova.js required for cordova apps (remove if not needed) -->
 <script src="cordova.js"></script>

 <!-- un-comment this code to enable service worker
 <script>
   if ('serviceWorker' in navigator) {
     navigator.serviceWorker.register('service-worker.js')
       .then(() => console.log('service worker installed'))
       .catch(err => console.error('Error', err));
   }
 </script>-->

 <link href="build/main.css" rel="stylesheet">

 <script type="text/javascript" src="ionic.bundle.js"></script>

 <link href="lib/ionic/css/ionic.css" rel="stylesheet">

 <style type="text/css">
   .platform-ios .manual-ios-statusbar-padding{
     padding-top:20px;
   }
   .manual-remove-top-padding{
     padding-top:0px;
   }
   .manual-remove-top-padding .scroll{
     padding-top:0px !important;
   }
   ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
     margin-left:-10px;
     margin-right:-10px;
   }
   ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
     border-radius:0px;
     border-left:0px;
     border-right: 0px;
   }
   .show-list-numbers-and-dots ul{
     list-style-type: disc;
     padding-left:40px;
   }
   .show-list-numbers-and-dots ol{
     list-style-type: decimal;
     padding-left:40px;
   }
 </style>

 <script src="js/app.js"></script>
 <script src="js/controllers.js"></script>
 <script src="js/routes.js"></script>

 <script src="js/directives.js"></script>
 <script src="js/services.js"></script>

</head>

<body ng-app="app" animation="slide-left-right-ios7">

<div>

<ion-side-menus enable-menu-with-back-views="true" data-componentid="side-menu21">
  <ion-side-menu-content>

    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="right">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="right"></button>
      </ion-nav-buttons>
    </ion-nav-bar>

    <ion-nav-view></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="right" id="side-menu21">
    <ion-header-bar class="bar-stable">
      <div class="title">SideMenu</div>
    </ion-header-bar>

    <ion-content ng-controller="sideMenuCtrl" padding="true" style="background-size:cover;" class="side-menu-right has-header ">

      <div id="sideMenu-container3" data-componentid="container3">
        <p data-componentid="html3">
          <b>
            <u>Profile</u>
          </b>
        </p>
      </div>

      <div id="sideMenu-container4" data-componentid="container4">
        <p data-componentid="html4">
          <b>
            <u>Orders</u>
          </b>
        </p>
      </div>

    </ion-content>
  </ion-side-menu>
</ion-side-menus>
</div>
</body>


</html>
